# bedste-boligoverblik-api

./: bedste-boligoverblik-api.sln
.github/workflows/: bedste-boligoverblik-api.yml
docs/: readme.md
src/bedste-boligoverblik.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bedste-boligoverblik.api.csproj  bedste-boligoverblik.api.xml  web.config
src/bedste-boligoverblik.api/Configuration/: ConfigureAppExtensions.cs  ConfigureAzureB2CExtensions.cs  ConfigureServicesExtensions.cs  ConfigureSwagger.cs  ConfigureSwaggerExtensions.cs
src/bedste-boligoverblik.api/Controllers/: AdresseController.cs  BeregningController.cs  BoligController.cs  ErrorController.cs  LaanController.cs  LaanProduktController.cs  LaanberegningController.cs  ProduktController.cs  WeatherForecastController.cs
src/bedste-boligoverblik.api/Mappers/: AdresseMapperProfile.cs  BeregnMapperProfile.cs  BoligMapperProfile.cs  LaanMapperProfile.cs  LaanberegningMapperProfile.cs
src/bedste-boligoverblik.api/Models/: AdresseRequest.cs  AdresseResponse.cs  BeregnRequest.cs  BeregnResponse.cs  BoligRequest.cs  BoligUpdateRequest.cs  LaanProduktResponse.cs  LaanRequest.cs  LaanUpdateRequest.cs  LaanberegningRequest.cs  LaanberegningResponse.cs  LaanberegningUpdateRequest.cs  ProdukterResponse.cs
src/bedste-boligoverblik.api/Properties/: launchSettings.json
src/bedste-boligoverblik.core/: bedste-boligoverblik.core.csproj
src/bedste-boligoverblik.core/Configuration/: ConfigureCore.cs
src/bedste-boligoverblik.core/Extensions/: StringExtensions.cs
src/bedste-boligoverblik.core/Helpers/: HttpClientHelper.cs  IHttpClientService.cs
src/bedste-boligoverblik.domain/: bedste-boligoverblik.domain.csproj
src/bedste-boligoverblik.domain/Configuration/: ConfigureDomain.cs
src/bedste-boligoverblik.domain/Facades/: AdresseFacade.cs  BeregnFacade.cs  BoligFacade.cs  IAdresseFacade.cs  IBeregnFacade.cs  IBoligFacade.cs  ILaanFacade.cs  ILaanProduktFacade.cs  ILaanProdukterFacade.cs  ILaanberegningFacade.cs  LaanFacade.cs  LaanProduktFacade.cs  LaanProdukterFacade.cs  LaanberegningFacade.cs
src/bedste-boligoverblik.domain/Mappers/: AdresseMapperProfile.cs  BeregnMapper.cs  BeregnMapperProfile.cs  IBeregnMapper.cs  ILaanberegningMapper.cs  LaanberegningMapper.cs  LaanberegningMapperProfile.cs
src/bedste-boligoverblik.domain/Models/: AdresseQuery.cs  AdresseResult.cs  BeregnQuery.cs  BeregnResult.cs  LaanberegningQuery.cs  LaanberegningResult.cs
src/bedste-boligoverblik.domain/Models/JyskeBank/: Banklaan.cs  BasisLaan.cs  Betaling.cs  Realkreditlaan.cs  SummeringLaan.cs
src/bedste-boligoverblik.domain/Models/Laan/: Banklaan.cs  BasisLaan.cs  Betaling.cs  Kreditomkostninger.cs  LaanDetaljer.cs  Realkreditlaan.cs
src/bedste-boligoverblik.proxy/: bedste-boligoverblik.proxy.csproj
src/bedste-boligoverblik.proxy/Configuration/: ConfigureDomain.cs  ConfigureProxy.cs
src/bedste-boligoverblik.proxy/Mocks/: adresseMock.json  response.json
src/bedste-boligoverblik.proxy/Models/: AdresseProxyRequest.cs  AdresseProxyResponse.cs  BeregnProxyRequest.cs  BeregnProxyResponse.cs  Calculation.cs  LaanberegningJyskeBankProxyResponse.cs  LaanberegningProxyRequest.cs  Loan.cs  Paymentrow.cs
src/bedste-boligoverblik.proxy/Models/JyskeBank/: Calculation.cs  Loan.cs  Paymentrow.cs
src/bedste-boligoverblik.proxy/Proxies/: AdresseProxy.cs  IAdresseProxy.cs  IJyskeBankProxy.cs  JyskeBankProxy.cs
src/bedste-boligoverblik.storage/: bedste-boligoverblik.storage.csproj
src/bedste-boligoverblik.storage/Configuration/: ConfigureStorage.cs
src/bedste-boligoverblik.storage/Entities/: BoligEntity.cs  LaanBeregningEntity.cs  LaanEntity.cs
src/bedste-boligoverblik.storage/Repositories/: BoligRepository.cs  IRepository.cs  LaanberegningRepository.cs  Repository.cs
test/bedste-boligoverblik.core.test/: bedste-boligoverblik.core.test.csproj
test/bedste-boligoverblik.core.test/Extensions/: StringExtensionsTest.cs
test/bedste-boligoverblik.domain.test/: UnitTest1.cs  bedste-boligoverblik.domain.test.csproj
